
# ======= In(0): ((20:1))@LM0 / Long =======
d set $lm0 1 000000000000000C # values=[12] / Long @[0]
d set $lm2 1 0000000000000000 # values=[0] / Long @[1]
d set $lm4 1 0000000000000019 # values=[25] / Long @[2]
d set $lm6 1 000000000000003D # values=[61] / Long @[3]
d set $lm8 1 000000000000001C # values=[28] / Long @[4]
d set $lm10 1 0000000000000031 # values=[49] / Long @[5]
d set $lm12 1 0000000000000043 # values=[67] / Long @[6]
d set $lm14 1 000000000000005F # values=[95] / Long @[7]
d set $lm16 1 000000000000005C # values=[92] / Long @[8]
d set $lm18 1 0000000000000056 # values=[86] / Long @[9]
d set $lm20 1 000000000000004C # values=[76] / Long @[10]
d set $lm22 1 000000000000004F # values=[79] / Long @[11]
d set $lm24 1 0000000000000034 # values=[52] / Long @[12]
d set $lm26 1 0000000000000063 # values=[99] / Long @[13]
d set $lm28 1 0000000000000040 # values=[64] / Long @[14]
d set $lm30 1 0000000000000049 # values=[73] / Long @[15]
d set $lm32 1 0000000000000053 # values=[83] / Long @[16]
d set $lm34 1 0000000000000059 # values=[89] / Long @[17]
d set $lm36 1 0000000000000039 # values=[57] / Long @[18]
d set $lm38 1 0000000000000046 # values=[70] / Long @[19]

# ======= YOUR VSM WILL BE INSERTED HERE =======
# ======= Out(0): ((20:1))@LM1 / Long =======
d getd $ln0n0c0b0m0p0 1 # expect=[14] / Long @[0]
d getd $ln2n0c0b0m0p0 1 # expect=[2] / Long @[1]
d getd $ln4n0c0b0m0p0 1 # expect=[27] / Long @[2]
d getd $ln6n0c0b0m0p0 1 # expect=[63] / Long @[3]
d getd $ln8n0c0b0m0p0 1 # expect=[30] / Long @[4]
d getd $ln10n0c0b0m0p0 1 # expect=[51] / Long @[5]
d getd $ln12n0c0b0m0p0 1 # expect=[69] / Long @[6]
d getd $ln14n0c0b0m0p0 1 # expect=[97] / Long @[7]
d getd $ln16n0c0b0m0p0 1 # expect=[94] / Long @[8]
d getd $ln18n0c0b0m0p0 1 # expect=[88] / Long @[9]
d getd $ln20n0c0b0m0p0 1 # expect=[78] / Long @[10]
d getd $ln22n0c0b0m0p0 1 # expect=[81] / Long @[11]
d getd $ln24n0c0b0m0p0 1 # expect=[54] / Long @[12]
d getd $ln26n0c0b0m0p0 1 # expect=[101] / Long @[13]
d getd $ln28n0c0b0m0p0 1 # expect=[66] / Long @[14]
d getd $ln30n0c0b0m0p0 1 # expect=[75] / Long @[15]
d getd $ln32n0c0b0m0p0 1 # expect=[85] / Long @[16]
d getd $ln34n0c0b0m0p0 1 # expect=[91] / Long @[17]
d getd $ln36n0c0b0m0p0 1 # expect=[59] / Long @[18]
d getd $ln38n0c0b0m0p0 1 # expect=[72] / Long @[19]
