# ======= In(0): ((4_PE:1, 16:1, 2_W:1))@LM0 / Int =======
d set $lm0p0 1 000000330000005C # values=[51, 92] / Int @[0],[1]
d set $lm2p0 1 0000000E00000047 # values=[14, 71] / Int @[2],[3]
d set $lm4p0 1 0000003C00000014 # values=[60, 20] / Int @[4],[5]
d set $lm6p0 1 0000005200000056 # values=[82, 86] / Int @[6],[7]
d set $lm8p0 1 0000004A0000004A # values=[74, 74] / Int @[8],[9]
d set $lm10p0 1 0000005700000063 # values=[87, 99] / Int @[10],[11]
d set $lm12p0 1 0000001700000002 # values=[23, 2] / Int @[12],[13]
d set $lm14p0 1 0000001500000034 # values=[21, 52] / Int @[14],[15]
d set $lm16p0 1 0000000100000057 # values=[1, 87] / Int @[16],[17]
d set $lm18p0 1 0000001D00000025 # values=[29, 37] / Int @[18],[19]
d set $lm20p0 1 000000010000003F # values=[1, 63] / Int @[20],[21]
d set $lm22p0 1 0000003B00000014 # values=[59, 20] / Int @[22],[23]
d set $lm24p0 1 000000200000004B # values=[32, 75] / Int @[24],[25]
d set $lm26p0 1 0000003900000015 # values=[57, 21] / Int @[26],[27]
d set $lm28p0 1 0000005800000030 # values=[88, 48] / Int @[28],[29]
d set $lm30p0 1 0000005A0000003A # values=[90, 58] / Int @[30],[31]
d set $lm0p1 1 000000290000005B # values=[41, 91] / Int @[32],[33]
d set $lm2p1 1 0000003B0000004F # values=[59, 79] / Int @[34],[35]
d set $lm4p1 1 0000000E0000003D # values=[14, 61] / Int @[36],[37]
d set $lm6p1 1 0000003D0000002E # values=[61, 46] / Int @[38],[39]
d set $lm8p1 1 0000003D00000032 # values=[61, 50] / Int @[40],[41]
d set $lm10p1 1 000000360000003F # values=[54, 63] / Int @[42],[43]
d set $lm12p1 1 0000000200000064 # values=[2, 100] / Int @[44],[45]
d set $lm14p1 1 0000003200000006 # values=[50, 6] / Int @[46],[47]
d set $lm16p1 1 0000001400000048 # values=[20, 72] / Int @[48],[49]
d set $lm18p1 1 0000002600000011 # values=[38, 17] / Int @[50],[51]
d set $lm20p1 1 0000000300000058 # values=[3, 88] / Int @[52],[53]
d set $lm22p1 1 0000003B0000000D # values=[59, 13] / Int @[54],[55]
d set $lm24p1 1 0000000800000059 # values=[8, 89] / Int @[56],[57]
d set $lm26p1 1 0000003400000001 # values=[52, 1] / Int @[58],[59]
d set $lm28p1 1 000000530000005B # values=[83, 91] / Int @[60],[61]
d set $lm30p1 1 0000003B00000046 # values=[59, 70] / Int @[62],[63]
d set $lm0p2 1 0000002B00000007 # values=[43, 7] / Int @[64],[65]
d set $lm2p2 1 0000002E00000022 # values=[46, 34] / Int @[66],[67]
d set $lm4p2 1 0000004D00000050 # values=[77, 80] / Int @[68],[69]
d set $lm6p2 1 0000002300000031 # values=[35, 49] / Int @[70],[71]
d set $lm8p2 1 0000000300000001 # values=[3, 1] / Int @[72],[73]
d set $lm10p2 1 0000000500000035 # values=[5, 53] / Int @[74],[75]
d set $lm12p2 1 0000000300000035 # values=[3, 53] / Int @[76],[77]
d set $lm14p2 1 0000005C0000003E # values=[92, 62] / Int @[78],[79]
d set $lm16p2 1 0000001100000059 # values=[17, 89] / Int @[80],[81]
d set $lm18p2 1 0000002B00000021 # values=[43, 33] / Int @[82],[83]
d set $lm20p2 1 000000490000003D # values=[73, 61] / Int @[84],[85]
d set $lm22p2 1 000000630000000D # values=[99, 13] / Int @[86],[87]
d set $lm24p2 1 0000005E0000002F # values=[94, 47] / Int @[88],[89]
d set $lm26p2 1 0000000E00000047 # values=[14, 71] / Int @[90],[91]
d set $lm28p2 1 0000004D00000056 # values=[77, 86] / Int @[92],[93]
d set $lm30p2 1 0000003D00000027 # values=[61, 39] / Int @[94],[95]
d set $lm0p3 1 000000540000004F # values=[84, 79] / Int @[96],[97]
d set $lm2p3 1 0000005100000034 # values=[81, 52] / Int @[98],[99]
d set $lm4p3 1 0000001700000019 # values=[23, 25] / Int @[100],[101]
d set $lm6p3 1 000000580000003B # values=[88, 59] / Int @[102],[103]
d set $lm8p3 1 000000280000001C # values=[40, 28] / Int @[104],[105]
d set $lm10p3 1 0000000E0000002C # values=[14, 44] / Int @[106],[107]
d set $lm12p3 1 0000004000000058 # values=[64, 88] / Int @[108],[109]
d set $lm14p3 1 0000004600000008 # values=[70, 8] / Int @[110],[111]
d set $lm16p3 1 0000005700000000 # values=[87, 0] / Int @[112],[113]
d set $lm18p3 1 0000000700000057 # values=[7, 87] / Int @[114],[115]
d set $lm20p3 1 0000003E0000000A # values=[62, 10] / Int @[116],[117]
d set $lm22p3 1 0000005000000007 # values=[80, 7] / Int @[118],[119]
d set $lm24p3 1 0000002200000022 # values=[34, 34] / Int @[120],[121]
d set $lm26p3 1 0000002000000004 # values=[32, 4] / Int @[122],[123]
d set $lm28p3 1 000000280000001B # values=[40, 27] / Int @[124],[125]
d set $lm30p3 1 0000000600000048 # values=[6, 72] / Int @[126],[127]
# ======= In(1): ((4_PE:1, 16:1, 2_W:1))@LM1 / Int =======
d set $ln0p0 1 000000470000000B # values=[71, 11] / Int @[0],[1]
d set $ln2p0 1 0000002100000020 # values=[33, 32] / Int @[2],[3]
d set $ln4p0 1 0000002F00000016 # values=[47, 22] / Int @[4],[5]
d set $ln6p0 1 0000003D00000057 # values=[61, 87] / Int @[6],[7]
d set $ln8p0 1 0000002400000062 # values=[36, 98] / Int @[8],[9]
d set $ln10p0 1 0000002B00000055 # values=[43, 85] / Int @[10],[11]
d set $ln12p0 1 0000005A00000022 # values=[90, 34] / Int @[12],[13]
d set $ln14p0 1 0000004000000062 # values=[64, 98] / Int @[14],[15]
d set $ln16p0 1 000000640000002E # values=[100, 46] / Int @[16],[17]
d set $ln18p0 1 0000004D00000002 # values=[77, 2] / Int @[18],[19]
d set $ln20p0 1 0000000000000004 # values=[0, 4] / Int @[20],[21]
d set $ln22p0 1 000000590000000D # values=[89, 13] / Int @[22],[23]
d set $ln24p0 1 0000001A00000008 # values=[26, 8] / Int @[24],[25]
d set $ln26p0 1 0000004E0000000E # values=[78, 14] / Int @[26],[27]
d set $ln28p0 1 0000005900000029 # values=[89, 41] / Int @[28],[29]
d set $ln30p0 1 0000004C00000032 # values=[76, 50] / Int @[30],[31]
d set $ln0p1 1 0000003E0000005F # values=[62, 95] / Int @[32],[33]
d set $ln2p1 1 000000330000005F # values=[51, 95] / Int @[34],[35]
d set $ln4p1 1 000000030000005D # values=[3, 93] / Int @[36],[37]
d set $ln6p1 1 0000006400000016 # values=[100, 22] / Int @[38],[39]
d set $ln8p1 1 0000000E0000002A # values=[14, 42] / Int @[40],[41]
d set $ln10p1 1 0000001C00000023 # values=[28, 35] / Int @[42],[43]
d set $ln12p1 1 0000000C0000001F # values=[12, 31] / Int @[44],[45]
d set $ln14p1 1 000000460000003A # values=[70, 58] / Int @[46],[47]
d set $ln16p1 1 000000550000001B # values=[85, 27] / Int @[48],[49]
d set $ln18p1 1 0000004100000029 # values=[65, 41] / Int @[50],[51]
d set $ln20p1 1 0000002C0000003D # values=[44, 61] / Int @[52],[53]
d set $ln22p1 1 0000003800000005 # values=[56, 5] / Int @[54],[55]
d set $ln24p1 1 0000001B0000001B # values=[27, 27] / Int @[56],[57]
d set $ln26p1 1 0000002B00000053 # values=[43, 83] / Int @[58],[59]
d set $ln28p1 1 0000001D0000003D # values=[29, 61] / Int @[60],[61]
d set $ln30p1 1 0000004A0000005B # values=[74, 91] / Int @[62],[63]
d set $ln0p2 1 000000580000003D # values=[88, 61] / Int @[64],[65]
d set $ln2p2 1 0000006000000000 # values=[96, 0] / Int @[66],[67]
d set $ln4p2 1 0000001A0000003D # values=[26, 61] / Int @[68],[69]
d set $ln6p2 1 0000004C00000002 # values=[76, 2] / Int @[70],[71]
d set $ln8p2 1 0000004500000047 # values=[69, 71] / Int @[72],[73]
d set $ln10p2 1 0000001A00000008 # values=[26, 8] / Int @[74],[75]
d set $ln12p2 1 0000003D00000024 # values=[61, 36] / Int @[76],[77]
d set $ln14p2 1 0000006000000032 # values=[96, 50] / Int @[78],[79]
d set $ln16p2 1 0000002B00000017 # values=[43, 23] / Int @[80],[81]
d set $ln18p2 1 0000004E0000003A # values=[78, 58] / Int @[82],[83]
d set $ln20p2 1 0000001F0000005F # values=[31, 95] / Int @[84],[85]
d set $ln22p2 1 0000005700000033 # values=[87, 51] / Int @[86],[87]
d set $ln24p2 1 0000003D00000039 # values=[61, 57] / Int @[88],[89]
d set $ln26p2 1 000000330000000B # values=[51, 11] / Int @[90],[91]
d set $ln28p2 1 0000002600000001 # values=[38, 1] / Int @[92],[93]
d set $ln30p2 1 0000000200000064 # values=[2, 100] / Int @[94],[95]
d set $ln0p3 1 0000003700000050 # values=[55, 80] / Int @[96],[97]
d set $ln2p3 1 0000003A00000001 # values=[58, 1] / Int @[98],[99]
d set $ln4p3 1 000000010000005B # values=[1, 91] / Int @[100],[101]
d set $ln6p3 1 0000003500000056 # values=[53, 86] / Int @[102],[103]
d set $ln8p3 1 000000640000005F # values=[100, 95] / Int @[104],[105]
d set $ln10p3 1 0000006000000000 # values=[96, 0] / Int @[106],[107]
d set $ln12p3 1 0000001200000001 # values=[18, 1] / Int @[108],[109]
d set $ln14p3 1 000000340000002B # values=[52, 43] / Int @[110],[111]
d set $ln16p3 1 000000590000001F # values=[89, 31] / Int @[112],[113]
d set $ln18p3 1 000000450000001F # values=[69, 31] / Int @[114],[115]
d set $ln20p3 1 0000004300000036 # values=[67, 54] / Int @[116],[117]
d set $ln22p3 1 0000004A00000037 # values=[74, 55] / Int @[118],[119]
d set $ln24p3 1 0000001000000025 # values=[16, 37] / Int @[120],[121]
d set $ln26p3 1 0000001700000044 # values=[23, 68] / Int @[122],[123]
d set $ln28p3 1 0000006100000045 # values=[97, 69] / Int @[124],[125]
d set $ln30p3 1 000000550000000A # values=[85, 10] / Int @[126],[127]

# ======= YOUR VSM WILL BE INSERTED HERE =======
# ======= Out(0): ((4_PE:1, 16:1, 2_W:1))@LM0 / Int =======
d getd $lm32n0c0b0m0p0 1 # expect=[122, 103] / Int @[0],[1]
d getd $lm34n0c0b0m0p0 1 # expect=[47, 103] / Int @[2],[3]
d getd $lm36n0c0b0m0p0 1 # expect=[107, 42] / Int @[4],[5]
d getd $lm38n0c0b0m0p0 1 # expect=[143, 173] / Int @[6],[7]
d getd $lm40n0c0b0m0p0 1 # expect=[110, 172] / Int @[8],[9]
d getd $lm42n0c0b0m0p0 1 # expect=[130, 184] / Int @[10],[11]
d getd $lm44n0c0b0m0p0 1 # expect=[113, 36] / Int @[12],[13]
d getd $lm46n0c0b0m0p0 1 # expect=[85, 150] / Int @[14],[15]
d getd $lm48n0c0b0m0p0 1 # expect=[101, 133] / Int @[16],[17]
d getd $lm50n0c0b0m0p0 1 # expect=[106, 39] / Int @[18],[19]
d getd $lm52n0c0b0m0p0 1 # expect=[1, 67] / Int @[20],[21]
d getd $lm54n0c0b0m0p0 1 # expect=[148, 33] / Int @[22],[23]
d getd $lm56n0c0b0m0p0 1 # expect=[58, 83] / Int @[24],[25]
d getd $lm58n0c0b0m0p0 1 # expect=[135, 35] / Int @[26],[27]
d getd $lm60n0c0b0m0p0 1 # expect=[177, 89] / Int @[28],[29]
d getd $lm62n0c0b0m0p0 1 # expect=[166, 108] / Int @[30],[31]
d getd $lm32n0c0b0m0p1 1 # expect=[103, 186] / Int @[32],[33]
d getd $lm34n0c0b0m0p1 1 # expect=[110, 174] / Int @[34],[35]
d getd $lm36n0c0b0m0p1 1 # expect=[17, 154] / Int @[36],[37]
d getd $lm38n0c0b0m0p1 1 # expect=[161, 68] / Int @[38],[39]
d getd $lm40n0c0b0m0p1 1 # expect=[75, 92] / Int @[40],[41]
d getd $lm42n0c0b0m0p1 1 # expect=[82, 98] / Int @[42],[43]
d getd $lm44n0c0b0m0p1 1 # expect=[14, 131] / Int @[44],[45]
d getd $lm46n0c0b0m0p1 1 # expect=[120, 64] / Int @[46],[47]
d getd $lm48n0c0b0m0p1 1 # expect=[105, 99] / Int @[48],[49]
d getd $lm50n0c0b0m0p1 1 # expect=[103, 58] / Int @[50],[51]
d getd $lm52n0c0b0m0p1 1 # expect=[47, 149] / Int @[52],[53]
d getd $lm54n0c0b0m0p1 1 # expect=[115, 18] / Int @[54],[55]
d getd $lm56n0c0b0m0p1 1 # expect=[35, 116] / Int @[56],[57]
d getd $lm58n0c0b0m0p1 1 # expect=[95, 84] / Int @[58],[59]
d getd $lm60n0c0b0m0p1 1 # expect=[112, 152] / Int @[60],[61]
d getd $lm62n0c0b0m0p1 1 # expect=[133, 161] / Int @[62],[63]
d getd $lm32n0c0b0m0p2 1 # expect=[131, 68] / Int @[64],[65]
d getd $lm34n0c0b0m0p2 1 # expect=[142, 34] / Int @[66],[67]
d getd $lm36n0c0b0m0p2 1 # expect=[103, 141] / Int @[68],[69]
d getd $lm38n0c0b0m0p2 1 # expect=[111, 51] / Int @[70],[71]
d getd $lm40n0c0b0m0p2 1 # expect=[72, 72] / Int @[72],[73]
d getd $lm42n0c0b0m0p2 1 # expect=[31, 61] / Int @[74],[75]
d getd $lm44n0c0b0m0p2 1 # expect=[64, 89] / Int @[76],[77]
d getd $lm46n0c0b0m0p2 1 # expect=[188, 112] / Int @[78],[79]
d getd $lm48n0c0b0m0p2 1 # expect=[60, 112] / Int @[80],[81]
d getd $lm50n0c0b0m0p2 1 # expect=[121, 91] / Int @[82],[83]
d getd $lm52n0c0b0m0p2 1 # expect=[104, 156] / Int @[84],[85]
d getd $lm54n0c0b0m0p2 1 # expect=[186, 64] / Int @[86],[87]
d getd $lm56n0c0b0m0p2 1 # expect=[155, 104] / Int @[88],[89]
d getd $lm58n0c0b0m0p2 1 # expect=[65, 82] / Int @[90],[91]
d getd $lm60n0c0b0m0p2 1 # expect=[115, 87] / Int @[92],[93]
d getd $lm62n0c0b0m0p2 1 # expect=[63, 139] / Int @[94],[95]
d getd $lm32n0c0b0m0p3 1 # expect=[139, 159] / Int @[96],[97]
d getd $lm34n0c0b0m0p3 1 # expect=[139, 53] / Int @[98],[99]
d getd $lm36n0c0b0m0p3 1 # expect=[24, 116] / Int @[100],[101]
d getd $lm38n0c0b0m0p3 1 # expect=[141, 145] / Int @[102],[103]
d getd $lm40n0c0b0m0p3 1 # expect=[140, 123] / Int @[104],[105]
d getd $lm42n0c0b0m0p3 1 # expect=[110, 44] / Int @[106],[107]
d getd $lm44n0c0b0m0p3 1 # expect=[82, 89] / Int @[108],[109]
d getd $lm46n0c0b0m0p3 1 # expect=[122, 51] / Int @[110],[111]
d getd $lm48n0c0b0m0p3 1 # expect=[176, 31] / Int @[112],[113]
d getd $lm50n0c0b0m0p3 1 # expect=[76, 118] / Int @[114],[115]
d getd $lm52n0c0b0m0p3 1 # expect=[129, 64] / Int @[116],[117]
d getd $lm54n0c0b0m0p3 1 # expect=[154, 62] / Int @[118],[119]
d getd $lm56n0c0b0m0p3 1 # expect=[50, 71] / Int @[120],[121]
d getd $lm58n0c0b0m0p3 1 # expect=[55, 72] / Int @[122],[123]
d getd $lm60n0c0b0m0p3 1 # expect=[137, 96] / Int @[124],[125]
d getd $lm62n0c0b0m0p3 1 # expect=[91, 82] / Int @[126],[127]
